{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "auto",
		"padding": {
			"top": 3,
			"left": 0,
			"right": 2
		}
	},
	"display": {
		"separator": ": ",
		"percent": {
			"type": 3 // 1=number, 2=bar, 3=both, 9=colored number
		}
	},
  "modules": [
    "break",
		"break",
		"separator",
    "title",
		"separator",
		"localip",
		"uptime",
		"break",
		"host",
		"cpu",
		"display",
		"gpu",
		"break",
		"colors",
		"break",
		"memory",
		"disk",
		"swap",
		"break",
    "battery",
    "poweradapter",
		"break",
    "os",
    "kernel",
    "packages",
		"locale",
		"break",
    "de",
    "wm",
		"shell",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont"
  ]
}
